# WinFormsDesignDpiChecker

./: LICENSE  WinFormsDesignDpiChecker.sln
WinFormsApp/: Form1.Designer.cs  WinFormsApp.csproj
WinFormsDesignDpiChecker/: AnalyzerReleases.Shipped.md  Benutomo.WinFormsDesignDpiChecker.props  WinFormsDesignDpiCheckAnalyzer.cs  WinFormsDesignDpiChecker.csproj
WinFormsDesignDpiChecker/Properties/: launchSettings.json
